/* .grid {
  display: grid;
  position: fixed;
  /* min-height: 100%; */
/* min-width: px; */
/* width: 75rem;
  height: auto;
  /* padding-right: 30px; */
/* padding-top: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
